============================
PASSO 1: INSTALANDO O MODELO
============================

O WaterPHP Framework já vem com uma aplicação de exemplo, e para utilizá-la
é necessário criar o banco de dados e a tabela conforme abaixo:

Exemplo usando MYSQL:
---------------------

CREATE DATABASE waterphp;
USE waterphp;
CREATE TABLE users (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	email VARCHAR(50) NOT NULL UNIQUE,
	password VARCHAR(100)
);

=================================
PASSO 2: CONFIGURANDO A APLICAÇÃO
=================================

Abra o arquivo "app/config/config.php" e siga as orientações, é muito simples! =)